group 'Java'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile(
            'commons-codec:commons-codec:1.+',
            'commons-cli:commons-cli:1.+',
            'commons-io:commons-io:2.+',
            'org.apache.commons:commons-lang3:3.+'
    )
    compileOnly(
            'org.projectlombok:lombok:1.+',
    )
}