configure(allprojects) { project ->
    group 'Java'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile(
                'commons-codec:commons-codec:1.+',
        )

        compileOnly(
                'org.projectlombok:lombok:1.+',
                'com.google.code.findbugs:jsr305:3.+',
        )
    }
}

jar {
    manifest.attributes 'Main-Class': 'Main'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}