group 'Java'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile(
            'commons-codec:commons-codec:1.+',
            'com.squareup.retrofit2:converter-gson:2.+',
            'org.springframework.boot:spring-boot-starter-web:1.+',
    )
    compileOnly(
            'org.projectlombok:lombok:1.+',
    )
}